.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

.contentTop {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
}

.buttons {
  display: flex;
  gap: 8px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  padding: 8px 6px 8px 10px;
  border: 1px solid var(--color-gray-200);
  border-radius: 15px;
  background-color: var(--color-white);
  color: var(--color-gray-300);
  cursor: pointer;
  font-size: 16px;
}

.contentBottom {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.intro,
.points {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heading {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-gray-300);
}

.text {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 500;
}

.pointDisplay {
  display: inline-flex;
  align-items: center;
  border: 1px solid #0000001a;
  border-radius: 50px;
  padding: 8px 12px;
  width: fit-content;
}

.pointIcon {
  width: 16px;
  height: 18px;
  display: block;
}

.pointValue {
  margin: 0;
  font-size: 16px;
  font-weight: 400px;
  color: var(--color-black);
  margin-left: 4px;
}

@media screen and (min-width: 744px) {
  .contentTop {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .button {
    width: 144px;
    height: 48px;
  }

  .heading {
    font-size: 18px;
  }

  .title {
    font-size: 32px;
  }

  .text {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .buttons {
    gap: 16px;
  }

  .contentWrapper {
    margin-bottom: 40px;
  }
}
